<!DOCTYPE html>
<html>

<head>
	<base target="_top">
</head>

<body>
	<table>
		Hello RSS Leaders,
		<p>
			<?= data.length ?> new study requests came in and are ready for allocation to an RSS.
		</p>
		<ol>
			<? for (var i = 0; i < data.length; i++) { ?>
			<li> <a href=<?=data[i].studyLink ?>><?=data[i].studyName ?></a> </li>
			<? } ?>
		</ol>
		<p>
			Please assign these studies on <a href="http://go/uxtend-queue">go/uxtend-queue</a> as soon as possible.

		</p>
		<p>
			Thank you!</p>
			<p>Super duper allocator script Ninja
		</p>
	</table>
</body>

</html>